# APBD

./: APBD.sln
.github/workflows/: dotnet.yml
Animals/: Animals.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Animals/Controllers/: AnimalsController.cs  WeatherForecastController.cs
Animals/Models/: Animal.cs
Animals/Properties/: launchSettings.json
Crawler/: Program.cs
Crawler/Properties/: launchSettings.json
CsvConverter/: Log.cs  Program.cs  Student.cs
CsvConverter/Properties/: launchSettings.json
Exercise1/: Program.cs
LinqTutorials/: LinqTasks.cs
LinqTutorials/Extensions/: CustomExtensionMethods.cs
MediDoc/: MediContext.cs  MediDoc.csproj  Program.cs  WeatherForecast.cs
MediDoc.Jwt/: MediContext.cs  MediDoc.Jwt.csproj  Program.cs
MediDoc.Jwt/Controllers/: AccountsController.cs  DoctorsController.cs  PrescriptionsController.cs
MediDoc.Jwt/Dtos/: DoctorDto.cs  LoginDto.cs  MedicamentDto.cs  PatientDto.cs  PrescriptionDto.cs
MediDoc.Jwt/Extensions/: FileMediLoggerExtensions.cs
MediDoc.Jwt/Middlewares/: FileMediLoggerMiddleware.cs
MediDoc.Jwt/Migrations/: 20230131194151_Init.Designer.cs  20230131194151_Init.cs  20230131194226_AddedKeys.Designer.cs  20230131212521_AfterSeed.Designer.cs  20230131212521_AfterSeed.cs  20230201200717_AddAccount.Designer.cs  20230201200717_AddAccount.cs  MediContextModelSnapshot.cs
MediDoc.Jwt/Models/: Account.cs  Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
MediDoc.Jwt/Properties/: launchSettings.json
MediDoc/Controllers/: DoctorsController.cs  PrescriptionsController.cs  WeatherForecastController.cs
MediDoc/Dtos/: DoctorDto.cs  MedicamentDto.cs  PatientDto.cs  PrescriptionDto.cs
MediDoc/Migrations/: 20230131194151_Init.Designer.cs  20230131194226_AddedKeys.Designer.cs  20230131194226_AddedKeys.cs  20230131212521_AfterSeed.Designer.cs  MediContextModelSnapshot.cs
MediDoc/Models/: Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
MediDoc/Properties/: launchSettings.json
MovieApp12/Client/: MovieApp12.Client.csproj  Program.cs  _Imports.razor
MovieApp12/Server/: MovieApp12.Server.csproj  Startup.cs  appsettings.json
MovieApp12/Server/Controllers/: MoviesController.cs  WeatherForecastController.cs
MovieApp12/Server/Services/: MoviesDbService.cs
MovieApp13/Client/: MovieApp.Client.csproj  Program.cs  _Imports.razor
MovieApp13/Client/Data/: Storage.cs
MovieApp13/Client/Helpers/: HttpResponseWrapper.cs  HttpService.cs  IHttpService.cs
MovieApp13/Client/Repositories/: IMoviesRepository.cs  MoviesRepository.cs
MovieApp13/Server/: MovieApp.Server.csproj  Startup.cs  appsettings.json
MovieApp13/Shared/: MovieApp.Shared.csproj
MvcMovie/: Program.cs
MvcMovie/Models/: Movie.cs  (+2 more)
StudentVisor/: DataFileHandler.cs  IDataFileHandler.cs  IDataParser.cs  Program.cs  StudentDataParser.cs  WeatherForecast.cs  data_student.csv
Students/: Program.cs  _Imports.razor
TaskManager/: Program.cs  TaskManager.csproj  TaskMgrDbContext.cs  appsettings.json
TestLinqTutorials/: LinqTasksTests.cs  TestLinqTutorials.csproj  UnitTest1.cs
Trips/: Program.cs  Trips.csproj  WeatherForecast.cs
Warehouse/: Program.cs  Warehouse.csproj  appsettings.json  drop.sql
Warehouse/Attributes/: ValidDateTimeAttribute.cs
Warehouse/Controllers/: Warehouses2Controller.cs  WarehousesController.cs
Warehouse/Models/: Order.cs  Product.cs  ProductWarehouse.cs  Warehouse.cs
Warehouse/Properties/: launchSettings.json
Warehouse/ViewModels/: OrderPostViewModel.cs
(+61 files in other folders)
